/* x-minion-detail {{{1 */

x-minion-detail {
    display: block;
}

/* x-exec-docs {{{1 */

.exec-docs {
    overflow: hidden;
    margin-left: 0;
}

.exec-docs li {
    list-style-type: none;
    float: left;
    margin: 0.5em 0.5em 0;
}

x-toggle-switch {
    width: 195px;
}

x-toggle-switch label {
    font-size: @fontSizeSmall ;
    width: 80px;
    display: inline-block;
    margin-bottom: 20px;

}

/* x-modal {{{1 */

x-modal {
    background-color: #fff;

    display: block;
    position: fixed;
    top: 50%;
    left: 50%;

    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

x-modal[hide]{
    display: none;
}

x-modal[overlay] {
    -webkit-box-shadow: 0 0 10000px 10000px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10000px 10000px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 0 10000px 10000px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 0 10000px 10000px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10000px 10000px rgba(0, 0, 0, 0.5);
}

/* d3 tree (temporary) {{{1 */
.node rect {
  cursor: pointer;
  fill: #fff;
  fill-opacity: .5;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
}

path.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

